# Gestao-de-pedidos---TMB

./: .env.example  .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
backend/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.json
backend/OrderManagement.API/Controllers/: OrdersController.cs
backend/OrderManagement.API/Data/: OrderDbContext.cs
backend/OrderManagement.API/Data/Migrations/: 20241201_InitialCreate.cs  OrderDbContextModelSnapshot.cs
backend/OrderManagement.API/Models/: CreateOrderRequest.cs  Order.cs  OrderMessage.cs
backend/OrderManagement.API/Services/: IServiceBusService.cs  ServiceBusService.cs
backend/OrderManagement.Worker/: Dockerfile  OrderManagement.Worker.csproj  OrderProcessorWorker.cs  Program.cs  appsettings.json
backend/OrderManagement.Worker/Data/: OrderDbContext.cs
backend/OrderManagement.Worker/Models/: Order.cs  OrderMessage.cs
docs/: API.md  ARQUITETURA.md
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  OrderTable.tsx
frontend/src/pages/: CreateOrder.tsx  OrderDetail.tsx  OrderList.tsx
frontend/src/services/: orderService.ts
frontend/src/types/: order.ts
frontend/src/utils/: formatters.ts
